# Munin

.github/workflows/: master_muninapi.yml
backend/: .gitignore  munin.sln
backend/src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: ApiControllerBase.cs  HealthCheckController.cs  MemorySetsController.cs  TodoItemsController.cs
backend/src/Api/Filters/: ApiExceptionFilterAttribute.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Services/: CurrentUserService.cs
backend/src/Application/: Application.csproj  ConfigureServices.cs
backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  (+3 more)
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
backend/src/Domain/Entities/: MemorySet.cs  TodoItem.cs
backend/src/Domain/Enums/: PriorityLevel.cs
backend/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
backend/src/Domain/Exceptions/: UnsupportedColourException.cs
backend/src/Domain/ValueObjects/: Colour.cs
backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
backend/src/Infrastructure/Common/: MediatorExtensions.cs
backend/src/Infrastructure/Files/: CsvFileBuilder.cs
backend/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
backend/src/Infrastructure/Identity/: IdentityService.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/src/Infrastructure/Persistence/Configurations/: MemorySetConfiguration.cs  TodoItemConfiguration.cs
backend/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/src/Infrastructure/Services/: DateTimeService.cs
backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
backend/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
frontend/mobile/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frontend/mobile/android/app/: build.gradle
frontend/mobile/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+64 files in other folders)
